TOPIC
        about_PSWmiToolKit

SHORT DESCRIPTION
        Manage WMI Namespaces, Classes and Instances.

LONG DESCRIPTION
        PSWmiToolKit provides a way to
        - Create, copy and delete Namespaces, Classes, Instances and Properties
        - Rename Classes and Instances
        - Set Class Qualifiers, Property Qualifiers and Instances
        - Get Namespace, Class, Class Qualifier, Property, Property Qualifier and Instance information
        This module supports Updatable Help using Update-Help.

        How to get help for this module
        - Get-Help -Component 'WMI'
        - Get-Command -Module PSWmiToolKit | Get-Help

SEE ALSO
        about_Pester